{
  "name": "mesto",
  "version": "0.0.1",
  "description": "[Ссылка] (https://dvnotam.github.io/mesto/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvnotam/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvnotam/mesto/issues"
  },
  "homepage": "https://github.com/dvnotam/mesto#readme"
}
